# dctm-docapp

./: .classpath  .dfsproject  .project  README.md  build.xml  pom.xml  version.properties
Artifacts/Installation Parameters/: darinstallfolder.parameter
Artifacts/JAR Definitions/: commons-io.jardef  commons-lang.jardef  customfoldertboimpl.jardef  customfoldertbointf.jardef
Artifacts/Java Libraries/: commonlibrary.javalibrary
Artifacts/Modules/: customfoldertbo.module
Artifacts/SysObjects/: resourcefile.sysobject
Artifacts/Types/: customfolder.type
bin-dar/: dctm-docapp.installparam
dar/: default.dardef
src/main/java/ak/dctm/impl/: MySop.java
src/main/java/ak/dctm/intf/: IMySop.java
