<?xml version="1.0"?>
<project name="demodocapp" default="package-project">
    <property name="darfilename" value="target/demodocapp.dar"/>
    <target name="import-project"
            description="Must import a project before updating, building,
            or installing it">
        <emc.importProject dmproject="demodocapp"/>
    </target>

    <target name="build-project" depends="import-project"
            description="Build the project">
        <emc.build dmproject="demodocapp" failonerror="true"/>
    </target>
    <target name="package-project" depends="build-project"
            description="Package the project into a DAR for installation">
        <delete file="${darfilename}"/>
        <emc.dar
                manifest="bin/dar/default.dardef.artifact"
                dmproject="demodocapp"
                dar="${darfilename}"/>
    </target>
</project>